<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise for You</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>HAY, Lastri!</h1>
        <p class="message">maaf ya aku karena udah ga seasik dulu 💖</p>
        <img id="specialImage" src="dino_odob.jpg" alt="Dino Kuning" class="dino">
        <button onclick="revealMessage()">Klik untuk pesan rahasia</button>
        <p id="hiddenMessage" class="hidden">I LOve YoU 😘</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
